# DogCrate

./: DiscordUserMonitoring.sln
DiscordUserMonitoring/: Actions.cs  DiscordUserMonitoring.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DiscordUserMonitoring/Configs/: DiscordOptions.cs  TelegramOptions.cs
DiscordUserMonitoring/Models/: DiscordUser.cs
DiscordUserMonitoring/Services/: DiscordBotService.cs  EventService.cs  TelegramBotService.cs
DiscordUserMonitoring/Services/Abstractions/: IDiscordBotService.cs  IEventService.cs  ITelegramBotService.cs
